<!DOCTYPE html>
<html lang="it-IT">

  <head>
    <meta charset="UTF-8">
    <title>Più Info</title>
    <meta name="create" content="20180914-1226 m.ferrari@ehitalia.it">
    <meta name="modify" content="20180926-1420 m.ferrari@ehitalia.it">
    <meta name="license" content="MIT">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- new standard meta info -->
    <script type="application/ld+json" src="json/meta.json"></script>
    <!-- google opengraph meta -->
    <meta name="description" content="Supporto, informazioni e materiali per i venditori">
    <meta name="keywords" content="auto, autovetture, automobili, rimborso, acquisto, noleggio">
    <meta name="author" content="m.ferrari@ehitalia.it">
    <meta name="copyright" content="EH-Italia Srls">
    <meta name="application-name" content="piuinfo.it">
    <!-- facebook opengraph meta -->
    <meta property="og:title" content="piuinfo.it">
    <meta property="og:type" content="article">
    <meta property="og:image" content="img/logo.png">
    <meta property="og:url" content="piuinfo.it">
    <meta property="og:description" content="Supporto, informazioni e materiali per i venditori">
    <!-- twitter opengraph meta -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="piuinfo.it">
    <meta name="twitter:description" content="Supporto, informazioni e materiali per i venditori">
    <meta name="twitter:image" content="img/logo.png">
    <!-- external files loading -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="css/stylish-portfolio.min.css">
  </head>



  <body id="page-top">

    <!-- start navigation section -->
    <a class="menu-toggle rounded" href="#">
      <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand"><a class="js-scroll-trigger" href="#page-top">Più Info</a></li>
        <li class="sidebar-nav-item"><a class="js-scroll-trigger" href="#page-top">Home</a></li>
        <li class="sidebar-nav-item"><a class="js-scroll-trigger" href="#about">Per Vendere</a></li>
        <li class="sidebar-nav-item"><a class="js-scroll-trigger" href="#services">Materiali</a></li>
        <li class="sidebar-nav-item"><a class="js-scroll-trigger" href="#portfolio">Portfolio</a></li>
        <li class="sidebar-nav-item"><a class="js-scroll-trigger" href="#contact">Contatti</a></li>
      </ul>
    </nav>
    <!-- end navigation section -->



    <!-- start header section -->
    <header class="masthead d-flex">
      <div class="container text-center my-auto">
        <a href="index.html"><img src="img/logo.png" width="152" alt="Full Refund Italia"></a>
        <br><br><br>
        <h1 class="mb-1">Più Info</h1>
        <h3 class="mb-5">
          <em>Tutto quel che serve ai nostri commerciali</em>
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Pronti Via</a>
      </div>
      <div class="overlay"></div>
    </header>
    <!-- end header section -->



    <!-- start about section -->
    <section class="content-section bg-light" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>Cosa vende Full Refund Italia</h2>
            <p class="lead mb-5"><a href="http://static.yourindex.red/demo/fullrefund/"><strong>Full Refund Italia</strong></a> è un'azienda giovane e dinamica formata da un'unione di diverse competenze, grazie a cui realizza con successo un ampio spettro di progetti. Ciò che la distingue è la capacità di raggruppare esperienze e competenze eterogenee per la creazione di grandi progetti, nei campi del <strong>Marketing</strong>, dell’<strong>Ingegneria Informatica</strong>, dell'<strong>eCommerce</strong> e dei <strong>Social Media</strong>.</p>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">Materiali</a>
          </div>
        </div>
      </div>
    </section>
    <!-- end about section -->



    <!-- start services section -->
    <section class="content-section bg-primary text-white text-center" id="services">
      <div class="container">
        <div class="content-section-heading">
          <h3 class="text-secondary mb-0">Materiali</h3>
          <h2 class="mb-5">Cosa Ti Serve</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3"><a href="#callout"><i class="icon-location-pin"></i></span></a>
            <h4><strong>YourIndex</strong></h4>
            <p class="text-faded mb-0">Il tuo sito web automodificabile, geolocalizzato e aggiornabile con un click dal tuo telefonino.</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3"><a href="https://codicedelguadagno.it/"><i class="icon-credit-card"></i></span></a>
            <h4><strong>Codice del Guadagno</strong></h4>
            <p class="text-faded mb-0">Un Codice Personale che attraverso una tecnica di marketing innovativa ti permette di realizzare dei guadagni reali.</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3"><a href="https://allmarket.eu/"><i class="icon-basket-loaded"></i></span></a>
            <h4><strong>AllMarket</strong></h4>
            <p class="text-faded mb-0">Un Centro Commerciale online dedicato alle piccole imprese che risolvono le mille necessità del comune cittadino, grazie a servizi e prodotti dal prezzo imbattibile.</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <span class="service-icon rounded-circle mx-auto mb-3"><a href="http://autonuovagratis.it/"><i class="icon-present"></i></span></a>
            <h4><strong>Auto Nuova Gratis</strong></h4>
            <p class="text-faded mb-0">Il tuo veicolo Nuovo o Usato lo paghiamo noi, anche con Assicurazione, Bollo e Manutenzione inclusi.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end services section -->



    <!-- start callout section -->
    <section class="callout" id="callout">
      <div class="container text-center">
        <h2 class="mx-auto mb-5">NOVITÀ</h2>
          <h3>YourIndex il tuo nuovo sito indicizzato, georeferenziato e aggiornabile da telefonino</h3>
          <br><br><br>
        <a class="btn btn-primary btn-xl" href="download/yix-android-debug.apk">Scarica l'APP Android <font size="2">(Beta Version)</font></a>
      </div>
    </section>
    <!-- end callout section -->



    <!-- start portfolio section -->
    <section class="content-section" id="portfolio">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Portfolio</h3>
          <h2 class="mb-5">Progetti Recenti</h2>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6">
            <a class="portfolio-item" href="http://albertolorieventi.it">
              <span class="caption">
                <span class="caption-content">
                  <h2>Alberto Lori Eventi</h2>
                  <p class="mb-0">Una visione alternativa del mondo.</p>
                </span>
              </span>
              <img class="img-fluid" src="img/albertolorieventi-720x540.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="http://mezzopieno2018.it">
              <span class="caption">
                <span class="caption-content">
                  <h2>Mezzopieno</h2>
                  <p class="mb-0">La cucina tradizionale romana, con un pizzico di innovazione e molta fantasia culinaria.</p>
                </span>
              </span>
              <img class="img-fluid" src="img/mezzopieno-720x540.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="http://static.yourindex.red/demo/motorpoint/">
              <span class="caption">
                <span class="caption-content">
                  <h2>Motor Point</h2>
                  <p class="mb-0">Servizio Assistenza - Servizio Gomme - Diagnostica - Ricambi - Plurimarche - Veicoli Commerciali</p>
                </span>
              </span>
              <img class="img-fluid" src="img/motorpoint-720x540.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="http://static.yourindex.red/demo/newshampoo/">
              <span class="caption">
                <span class="caption-content">
                  <h2>New Shampoo Roma</h2>
                  <p class="mb-0">Salone di Bellezza, Parrucchiere, Estetica, Make-up, Ricostruzione Unghie & Servizi per Uomo e per Donna</p>
                </span>
              </span>
              <img class="img-fluid" src="img/newshampoo-720x540.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- end portfolio section -->



    <!-- start call to action section
    <section class="content-section bg-primary text-white">
      <div class="container text-center">
        <h2 class="mb-4">Le cose di cui non puoi fare a meno</h2>
        <a href="#" class="btn btn-xl btn-light mr-4">Clicca</a>
        <a href="#" class="btn btn-xl btn-dark">Scopri</a>
      </div>
    </section>
    end call to action section -->



    <!-- start contact section -->
    <section id="contact" class="content-section bg-primary text-white text-center">
      <div class="container text-center">
        <h2 class="mx-auto mb-5">CONTATTI</h2>
        <h3>Per informazioni, chiarimenti, segnalazioni, scrivere a info@piuinfo.it</h3>
      </div>

    </section>
    <!-- end contact section -->



    <!-- start map section -->
    <section id="map" class="map">
      <div class="container text-center">
        <h2 class="mx-auto mb-5"><!--DOVE SIAMO--></h2>
          <h3>Full Refund Italia</h3><p>Via delle Antille 60, 00121 Roma (Lido di Ostia)</p>
        </div>
      <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=it&amp;geocode=&amp;q=Via+delle+Antille+60,+Roma,+ITALY&amp;aq=0&amp;oq=fullrefund&amp;sll=41.738747, 12.280064&amp;sspn=0.01,0.01&amp;ie=UTF8&amp;hq=FullRefundItalia,+Srls,+Via-delle-Antille+60,+ITALY&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
      <br/>
      <small>
        <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Via+delle+Antille+60,+Roma,+ITALY&amp;aq=0&amp;oq=fullrefund&amp;sll=sll=41.738747, 12.280064&amp;sspn=0.01,0.01&amp;ie=UTF8&amp;hq=FullRefundItalia,+Srls,+Via-delle-Antille+60,+ITALY&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></a>
      </small>
    </section>
    <!-- end map section -->


    <hr><br><br><br><br>


    <!-- start footer section -->
    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="https://www.facebook.com/AutoNuovaGratis/">
              <i class="icon-social-facebook"></i></a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="https://www.instagram.com/autonuovagratisofficial/">
              <i class="icon-social-instagram"></i></a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white" href="mailto:info@piuinfo.it">
              <i class="icon-envelope"></i></a>
          </li>
        </ul>
        <p class="text-muted small mb-0">&copy; <script>document.write(new Date().getFullYear());</script> <a href="http://static.yourindex.red/demo/fullrefund/">Full Refund Italia</a>. All rights reserved.</p>
      </div>
    </footer>
    <!-- end footer section -->


    <br><br><br><br><br><br><br><br><br><br>
    <!-- scroll to top button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top"><i class="fas fa-angle-up"></i></a>



    <!-- start external code loading -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/stylish-portfolio.min.js"></script>
    <!-- end external code loading -->


  </body>

</html>
