<!DOCTYPE HTML>
<html lang="it-IT">
	<head>
		<meta charset="UTF-8">
		<title>Full Refund Italia</title>
    <script type="application/ld+json" src="assets/json/meta.json"></script>
    <!-- open graph meta tag for google -->
    <meta name="description" content="Rimborso totale acquisto beni mobili">
    <meta name="keywords" content="auto, autovetture, automobili, rimborso, acquisto, noleggio">
    <meta name="author" content="m.ferrari@ehitalia.it">
    <meta name="copyright" content="EH-Italia Srls">
    <meta name="application-name" content="fullrefund.it">
    <!-- open graph meta tag for facebook -->
    <meta property="og:title" content="fullrefund.it">
    <meta property="og:type" content="article">
    <meta property="og:image" content="images/logo.png">
    <meta property="og:url" content="fullrefund.it">
    <meta property="og:description" content="Rimborso totale acquisto beni mobili">
    <!-- open graph meta tag for twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="fullrefund.it">
    <meta name="twitter:description" content="Rimborso totale acquisto beni mobili">
    <meta name="twitter:image" content="images/logo.png">

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="assets/css/main.css">
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
	</head>



	<body class="is-preload">

    <!-- start page wrapper -->
		<div id="page-wrapper">



      <!-- start header section -->
			<header id="header" class="alt">
				<h1><a href="index.html">Full Refund Italia</a></h1>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>
      <!-- end header section -->



      <!-- start menu -->
			<nav id="menu">
				<div class="inner">
					<h2>Menu</h2>
					<ul class="links">
						<li><a href="#">Home</a></li>
						<li><a href="#one">Società</a></li>
						<li><a href="#two">Missione</a></li>
						<li><a href="#three">Visione</a></li>
						<li><a href="#four">Realizzazioni</a></li>
						<li><a href="#footer">Contatti</a></li>
						<li><a href="policy.html" target="_blank">Policy</a></li>
					</ul>
					<a href="#" class="close">Close</a>
				</div>
			</nav>
      <!-- end menu section -->



      <!-- start banner section -->
			<section id="banner">
				<div class="inner">

					<div class="logo">
						<img src="images/logo.png" alt="Full Refund Italia"></a>
					</div>
          <h2><!--full refund italia--></h2>
					<p>Rimborso Completo di Beni Attraverso Servizi di Marketing Innovativi</p>
				</div>
			</section>
      <!-- end banner section -->



			<br><br><br><br><br><br><br><br><br><br>



      <!-- start wrapper section (società, missione, visione) -->
			<section id="wrapper">

        <!-- end one section -->
				<section id="one" class="wrapper spotlight style1">
					<div class="inner">
						<a class="image"><img src="images/logo-soc.jpg"></a>
						<div class="content">
							<h2 class="major">Società</h2>
							<p>Full Refund Italia è un'azienda giovane e dinamica formata da un'unione di diverse competenze, grazie a cui riesce a ricoprire con successo un ampio spettro di progetti. Ciò che la distingue è la capacità di raggruppare esperienze e competenze eterogenee per la realizzazione di grandi progetti, nei campi del Marketing, dell’Ingegneria Informatica e dei Social Media.</p>
							<!-- <a href="#" class="special">vai al sito</a> -->
						</div>
					</div>
				</section>
        <!-- end one section -->

        <!-- end two section -->
				<section id="two" class="wrapper alt spotlight style2">
					<div class="inner">
						<a class="image"><img src="images/missione.jpg"></a>
						<div class="content">
							<h2 class="major">Missione</h2>
							<p>Vogliamo dare a chiunque l’opportunità di avere un mezzo di trasporto proprio, favorendo tutti gli aspetti dell’autonomia, dell’integrazione e dell’autodeterminazione. L’obiettivo di <strong>Full Refund Italia</strong> è quello di offrire questi mezzi <strong>gratuitamente</strong>, garantendo massima serietà e sostenibilità, sfruttando i più moderni mezzi di comunicazione dinamica (<font size="3"><em>vedi progetto:</em> <a href="http://autonuovagratis.it/"><strong>Auto Nuova Gratis</strong></a></font>), web e mobile.</p>
						</div>
					</div>
				</section>
        <!-- end two section -->

        <!-- start three section -->
				<section id="three" class="wrapper spotlight style3">
					<div class="inner">
						<a class="image"><img src="images/visione-03.jpg"></a>
						<div class="content">
							<h2 class="major">Visione</h2>
							<p>Aiutare i privati e le aziende a far affermare i loro prodotti e servizi, attraverso tecniche di comunicazione e marketing sempre aggiornate, in grado di adeguarsi alle esigenze di un mercato in continuo mutamento.</p>
						</div>
					</div>
				</section>
        <!-- end three section -->

				<br><br><br><br><br><br>

        <!-- start four section -->
				<section id="four" class="wrapper alt style1">
					<div class="inner">
						<h2 class="major">Realizzazioni</h2>
						<p>Di seguito riportiamo alcuni dei progetti più significativi che abbiamo realizzato, con l'avviso che, in tempi brevi, sarà rilasciata una <strong>nuova versione</strong> che potenzia una loro maggiore integrazione. L'obiettivo è creare un sistema web omogeneo, composto da diversi moduli, che favorisce un'economia solidale in favore di tutti.</p>
						<section class="features">
							<article>
								<a href="http://autonuovagratis.it/" class="image" target="_blank"><img src="images/autonuovagratis.jpg"></a>
								<h3 class="major">Auto Nuova Gratis</h3>
								<p>Il tuo veicolo Nuovo o Usato lo paghiamo noi, anche con Assicurazione, Bollo e Manutenzione inclusi.</p>
								<a href="http://autonuovagratis.it/" class="special" target="_blank">vai al sito</a>
							</article>
							<article>
								<a href="http://promolandia.eu/" class="image" target="_blank"><img src="images/promolandia.jpg"></a>
								<h3 class="major">Promolandia</h3>
								<p>Il massimo della Visibilità con il minimo dei costi.</p>
								<a href="http://promolandia.eu/" class="special" target="_blank">vai al sito</a>
							</article>
							<article>
								<a href="https://allmarket.eu/" class="image" target="_blank"><img src="images/allmarket.jpg"></a>
								<h3 class="major">All Market</h3>
								<p>Un Centro Commerciale online dedicato alle piccole imprese che risolvono le mille necessità del comune cittadino, grazie a servizi e prodotti dal prezzo imbattibile.</p>
								<a href="https://allmarket.eu/" class="special" target="_blank">vai al sito</a>
							</article>
							<article>
								<a href="http://yourindex.red/" class="image" target="_blank"><img src="images/yourindex.jpg"></a>
								<h3 class="major">Your Index</h3>
								<p>Il tuo sito web automodificabile, geolocalizzato e aggiornabile con un click dal tuo telefonino.</p>
								<a href="http://yourindex.red/" class="special" target="_blank">vai al sito</a>
							</article>
							<article>
								<a href="https://codicedelguadagno.it/" class="image" target="_blank"><img src="images/codicedelguadagno.jpg"></a>
								<h3 class="major">Codice del Guadagno</h3>
								<p>Un Codice Personale che attraverso una tecnica di marketing innovativa ti permette di realizzare dei guadagni reali.</p>
								<a href="https://codicedelguadagno.it/" class="special" target="_blank">vai al sito</a>
							</article>
							<article>
								<a href="http://mcmab.com/btmoney/" class="image" target="_blank"><img src="images/btmoney.jpg"></a>
								<h3 class="major">BT Money</h3>
								<p>La prima moneta complementare che veicola pubblicità.</p>
								<a href="http://mcmab.com/btmoney/" class="special" target="_blank">vai al sito</a>
							</article>

						</section>
						<ul class="actions">
							<li>
								<a href="#" class="button" target="_blank" onclick="openRealizzazioni(); return false;">Apri tutti</a>
							</li>
						</ul>
            <!--
						<ul class="actions">
							<li>
								<a href="#" onclick="
  								window.open('http://autonuovagratis.it/');
  								window.open('http://promolandia.eu/');
  								window.open('https://allmarket.eu/');
  								window.open('http://yourindex.red/');
  								window.open('https://codicedelguadagno.it/');
  								window.open('http://mcmab.com/btmoney/');
                "
							  class="button" target="_blank">Tutti</a>
							</li>
						</ul>
            -->
					</div>
				</section>
        <!-- end four section -->



			</section>
      <!-- end wrapper section (società, missione, visione) -->



      <!-- start footer section -->
			<section id="footer">
				<div class="inner">
					<h2 class="major">Contatti</h2>
					<p>Per informazioni, richiesta preventivi o qualsiasi altra comunicazione, si prega di compilare il modulo seguente.</p>
					<form method="post" action="#">
						<div class="fields">
							<div class="field">
								<label for="name">Nome</label>
								<input type="text" name="name" id="name">
							</div>
							<div class="field">
								<label for="email">Email</label>
								<input type="email" name="email" id="email">
							</div>
							<div class="field">
								<label for="message">Messaggio</label>
								<textarea name="message" id="message" rows="4"></textarea>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Invia"></li>
						</ul>
					</form>
					<ul class="contact">
						<li class="fa-home">
							Full Refund Italia<br>
							Via Delle Antille 60<br>
							00121 Roma
						</li>
						<li class="fa-phone">+39 06-9818-5001</li>
						<li class="fa-envelope"><a href="mailto:info@ehitalia.it">info@fullrefund.it</a></li>
						<li class="fa-twitter"><a href="https://twitter.com/">twitter.com/fullrefund</a></li>
						<li class="fa-facebook"><a href="https://facebook.com/">facebook.com/fullrefund</a></li>
						<li class="fa-instagram"><a href="https://instagram.com/">instagram.com/fullrefund</a></li>
					</ul>
					<ul class="copyright">
            <font size="3">
              <li><a href="#">Home</a> | <a href="#one">Società</a> | <a href="#two">Missione</a> | <a href="#three">Visione</a> | <a href="#four">Realizzazioni</a> | <a href="#footer">Contatti</a> | <a href="policy.html">Policy</a></li>
						  <li>&copy; <script>document.write(new Date().getFullYear());</script> <a href="#">Full Refund Italia</a>. All rights reserved.</li>
            </font>
					</ul>
				</div>
			</section>
      <!-- end footer section -->

		</div>
    <!-- end page wrapper -->



    <!-- start scripts loading -->
		<script type="text/javascript">
			function openRealizzazioni()
				{
				window.open('http://autonuovagratis.it/');
				window.open('http://promolandia.eu/');
				window.open('https://allmarket.eu/');
				window.open('http://yourindex.red/');
				window.open('https://codicedelguadagno.it/');
				window.open('http://mcmab.com/btmoney/');
				}
		</script>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
    <!-- end scripts loading -->

	</body>
</html>