<!DOCTYPE HTML>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<title>Full Refund Italia - Policy</title>
		<script type="application/ld+json">
			{
			"@context": "http://schema.org",
			"@type": "Organization",
			"url": "http://static.yourindex.red/demo/fullrefund/",
			"name": "All Refund Italia Srls",
			"logo": "images/logo.png",
			"contactPoint":
				{
			  "@type": "ContactPoint",
			  "telephone": "+39-06-9818-5001",
			  "contactType": "customer service",
			  "areaServed": "IT"
				}
			}
			</script>
		<!-- open graph meta tag for google -->
		<meta name="description" content="Rimborso totale acquisto beni mobili">
		<meta name="keywords" content="auto, autovetture, automobili, rimborso, acquisto, noleggio">
		<meta name="author" content="m.ferrari@ehitalia.it">
		<meta name="copyright" content="EH-Italia Srls">
		<meta name="application-name" content="fullrefund.it">
		<!-- open graph meta tag for facebook -->
		<meta property="og:title" content="fullrefund.it">
		<meta property="og:type" content="article">
		<meta property="og:image" content="images/logo.png">
		<meta property="og:url" content="fullrefund.it">
		<meta property="og:description" content="Rimborso totale acquisto beni mobili">
		<!-- open graph meta tag for twitter -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="fullrefund.it">
		<meta name="twitter:description" content="Rimborso totale acquisto beni mobili">
		<meta name="twitter:image" content="images/logo.png">

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
		<link rel="stylesheet" href="assets/css/main.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
	</head>



	<body class="is-preload">

		<!-- page wrapper -->
		<div id="page-wrapper">

			<!-- header -->
			<header id="header">
				<h1><a href="index.html">Full Refund Italia</a></h1>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

			<!-- menu -->
			<nav id="menu">
				<div class="inner">
					<h2>Menu</h2>
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="#privacy">Privacy Policy</a></li>
						<li><a href="#cookie">Cookie Policy</a></li>
						<li><a href="index.html#one">Società</a></li>
						<li><a href="index.html#two">Missione</a></li>
						<li><a href="index.html#three">Visione</a></li>
						<li><a href="index.html#four">Realizzazioni</a></li>
						<li><a href="index.html#footer">Contatti</a></li>
				</div>
			</nav>

			<!-- wrapper -->
			<section id="wrapper">
				<header>
					<div class="inner">
						<div class="logo">
							<img src="images/logo.png" alt="Full Refund Italia">
							<br><br><br>
						</div>
						<h2>Policy</h2>
						<p>Informativa su Privacy Policy e Trattamento Dati</p>
					</div>
				</header>

				<br><br><br>

				<!-- start PRIVACY POLICY section -->
				<div class="wrapper" id="privacy">
					<div class="inner">
						<h2>Informativa Privacy</h2>
						<p>Lo scopo del presente documento è di informare gli Utenti relativamente ai Dati Personali raccolti dal sito web e dall’applicazione EH System (di seguito “<strong>Applicazione</strong>”).<br>
						  Il Titolare del Trattamento, come successivamente identificato, potrà modificare o semplicemente aggiornare, in tutto o in parte, la presente Informativa dandone informazione agli Utenti. Le modifiche e gli aggiornamenti saranno vincolanti non appena pubblicati sull’Applicazione. L’Utente è pertanto invitato a leggere l’Informativa Privacy ad ogni accesso all’Applicazione.<br>
						  Nel caso di mancata accettazione delle modifiche apportate alla presente Informativa Privacy, l’Utente è tenuto a cessare l’utilizzo di questa Applicazione e può richiedere al Titolare del Trattamento di rimuovere i propri Dati Personali.</p>
						<h3>1. Dati Personali raccolti dall’Applicazione</h3>
						<p>Il Titolare raccoglie le seguenti tipologie di Dati Personali:</p>
						<h4>A. Contenuti e informazioni forniti volontariamente dall’Utente</h4>
						<p><strong>Dati di contatto, credenziali, contenuti</strong>: per esempio dati anagrafici, indirizzo di posta elettronica o postale e altri dati di contatto, password e informazioni di sicurezza utilizzati per l’autenticazione e l’accesso all’account, interessi e preferenze personali e altri contenuti personali, etc.</p>
						<p>Dati sensibili: Dati Personali che rivelino l’origine razziale o etnica, le opinioni politiche, le convinzioni religiose o filosofiche, o l’appartenenza sindacale, nonché dati genetici, dati biometrici intesi a identificare in modo univoco una persona fisica, Dati relativi alla salute o alla vita sessuale o all’orientamento sessuale della persona.</p>
						<p><strong>Dati personali raccolti dai Social Media</strong>: gli Utenti possono condividere con l’Applicazione dati comunicati ai social media. L’Utente ha facoltà di controllare i Dati Personali a cui l’Applicazione può accedere nel momento in cui consente l’accesso ai suoi account social media e tramite le impostazioni sulla privacy disponibili nei social media in questione. Associando account gestiti da social media con l’Applicazione e autorizzando il Titolare ad accedere a tali Dati, l’Utente presta consenso all’acquisizione, al trattamento e alla conservazione dei Dati forniti da detti social media in conformità alla presente Informativa Privacy.</p>
						<p>Il mancato conferimento da parte dell’Utente di alcuni Dati potrebbe impedire a questa Applicazione di erogare i propri servizi.</p>
						<p>L’Utente si assume la responsabilità dei Dati Personali di terzi pubblicati o condivisi mediante questa Applicazione e garantisce di avere il diritto di comunicarli o diffonderli, liberando il Titolare da qualsiasi responsabilità verso terzi.</p>
						<p>Se l’elaborazione dei Dati Personali si basa sul consenso dell’Utente, lo stesso può revocarlo in qualsiasi momento.</p>
						<h3>B. Dati e contenuti acquisiti automaticamente durante l’utilizzo dell’Applicazione</h3>
						<p><strong>Dati tecnici</strong>: i sistemi informatici e le procedure software preposte al funzionamento di questa Applicazione possono acquisire, nel corso del loro normale esercizio, alcuni Dati Personali la cui trasmissione è implicita nell’uso dei protocolli di comunicazione internet. Si tratta di informazioni che non sono raccolte per essere associate a soggetti interessati identificati, ma che per la loro stessa natura, potrebbero, attraverso elaborazioni ed associazioni con Dati detenuti da terzi, permettere di identificare gli utenti. In questa categoria rientrano gli indirizzi IP, o i nomi di dominio utilizzati dagli Utenti che si connettono all’Applicazione, gli indirizzi in notazione URI (Uniform Resource Identifier) delle risorse richieste, l’orario della richiesta, il metodo utilizzato nel sottoporre la richiesta al server, la dimensione del file ottenuto, etc.<br>
						  <strong>Dati di utilizzo</strong>: possono essere raccolti anche Dati relativi all’utilizzo dell’Applicazione da parte dell’Utente, quali ad esempio le pagine visitate, le azioni compiute, le funzionalità e i servizi utilizzati.<br>
						  <strong>Dati di geolocalizzazione</strong>: l’Applicazione può raccogliere Dati sulla posizione, che possono essere precisi o imprecisi. I Dati precisi sulla posizione possono essere Dati GNSS (Global Navigation Satellite System, ad esempio quelli GPS), oltre ai Dati che identificano il ripetitore più vicino, gli hotspot Wi-Fi e bluetooth, comunicati quando si abilitano i prodotti o le funzionalità basati sulla posizione.</p>
						<h3>C. Dati personali raccolti tramite cookie o tecnologie simili</h3>
						<p>Questa Applicazione usa cookie, web beacon, identificatori univoci e altre analoghe tecnologie per raccogliere Dati sulle pagine, sui collegamenti visitati e sulle altre azioni che esegui quando utilizzi i nostri Servizi, all’interno dei contenuti pubblicitari o di email. Essi vengono memorizzati per essere poi ritrasmessi agli stessi siti alla successiva visita del medesimo Utente.<br>
						  L’Utente può prendere visione della Cookie Policy completa al seguente indirizzo: <a href="https://ehitalia.it/cookie-policy">https://ehitalia.it/cookie-policy</a>.</p>
						<h4>2. Finalità</h4>
						<p>I Dati raccolti possono essere utilizzati per le seguenti finalità:</p>
						<ul>
							<ul>
							  <li>supporto e contatto con l’Utente;</li>
							  <li>registrazione ed autenticazione dell’Utente;</li>
							  <li>interazione con live chat;</li>
							  <li>commento e feedback;</li>
							  <li>accesso agli account su servizi terzi comunicando i Dati a <a href="https://privacy.google.com/intl/it/take-control.html">Google INC</a>;</li>
							  <li>accesso agli account su servizi terzi comunicando i Dati a <a href="https://www.facebook.com/help/238318146535333">Facebook Inc</a>;</li>
							  <li>personalizzazione dell’esperienza d’uso dell’Utente;</li>
							  <li>visualizzazione di contenuti da piattaforme esterne comunicando i Dati a Google Maps, <a href="https://privacy.google.com/intl/it/take-control.html">Google Inc</a>;</li>
							  <li>visualizzazione di contenuti da piattaforme esterne comunicando i Dati a Piattaforme di streaming e video, <a href="https://privacy.google.com/intl/it/take-control.html">Google</a>, <a href="https://vimeo.com/privacy">Vimeo</a>, <a href="https://www.facebook.com/help/238318146535333">Facebook</a> eccetera;</li>
							  <li>visualizzazione di contenuti da piattaforme esterne comunicando i Dati a Visualizzazione contenuti incorporati e provenienti da piattaforme esterne come ad esempio e non solo: Facebook, Google, fonti istituzionali Italiane ed estere;</li>
							  <li>gestione esterna di pagamenti tramite carta di credito, bonifico bancario o altri strumenti. I Dati utilizzati per il pagamento vengono acquisiti direttamente dal gestore del servizio di pagamento richiesto senza essere in alcun modo trattati da questa Applicazione. I pagamenti vengono forniti comunicando i Dati a <a href="https://www.paypal.com/it/webapps/mpp/ua/privacy-full">PayPal</a>, <a href="https://stripe.com/it/privacy">Stripe</a>, <a href="https://www.satispay.com/it/privacy/data-privacy-policy">Satispay</a>;</li>
							  <li>archiviazione, hosting e gestione infrastruttura backend comunicando i Dati a L’EH System viene ospitato in sistemi locali e Hosting quali <a href="https://ovhcloud.com/legal/privacy-policy11">OVH</a>, <a href="https://myserverweb.net/privacy-policy">MyServerWeb</a>, <a href="https://www.dropbox.com/it/privacy">Dropbox</a>;</li>
							  <li>ottimizzazione e distribuzione del traffico;</li>
							  <li>gestione dei database di utenti comunicando i Dati a <a href="https://www.dropbox.com/it/privacy">Dropbox</a>;</li>
							  <li>statistica solo con Dati anonimi comunicando i Dati a <a href="https://www.google.com/intl/it_it/analytics/learn/privacy.html">Google Analytics</a>;</li>
							  <li>monitoraggio, analisi e tracciamento del comportamento dell’Utente comunicando i Dati a Google Analytics;</li>
							  <li>monitoraggio tecnico dell’infrastruttura per manutenzione, risoluzione dei problemi e miglioramento prestazioni comunicando i Dati a OVH, MyServerWeb, Dropbox;</li>
							  <li>profilazione di caratteristiche, comportamenti, scelte dell’utente per fornire servizi o promozioni personalizzati;</li>
							  <li>invio di email o newsletter e gestione mailing list comunicando i Dati a MailChimp;</li>
							  <li>progettazione e/o realizzazione di campagne di comunicazione commerciale comunicando i Dati a MailChimp, Facebook;</li>
							  <li>remarketing e behavioral targeting comunicando i Dati a Google, Facebook affiliazione commerciale</li>
							  <li>comunicazione per propri fini promozionali e commerciali</li>
							  <li>comunicazione per proprie ricerche di mercato e sondaggi.</li>
							</ul>
						</ul>
						<h4>3. Modalità di trattamento</h4>
						<p>Il trattamento dei Dati Personali viene effettuato mediante strumenti informatici e/o telematici, con modalità organizzative e con logiche strettamente correlate alle finalità indicate.<br>
						  Oltre al Titolare, in alcuni casi, potrebbero avere accesso ai Dati altri soggetti coinvolti nell’organizzazione di questa Applicazione che forniscono assistenza nella gestione dell’Applicazione e dell’attività o che assicurino prestazioni di servizi all’Utente. Detti soggetti nominati, se necessario, Responsabili del Trattamento da parte del Titolare, potranno accedere ai Dati Personali degli Utenti ogni qualvolta ciò si renda necessario e saranno contrattualmente obbligati a mantenerli riservati.<br>
						  L’elenco aggiornato dei Responsabili può essere richiesto via email all’indirizzo info@ehitalia.it.</p>
						<h4>4. Base giuridica del trattamento</h4>
						<p>Il Titolare tratta Dati Personali relativi all’Utente in caso sussista una delle seguenti condizioni:<br>
						  l’Utente ha prestato il consenso per una o più finalità specifiche:</p>
						<ul>
							<ul>
							  <li>il trattamento è necessario all’esecuzione di un contratto con l’Utente e/o all’esecuzione di misure precontrattuali;</li>
							  <li>il trattamento è necessario per adempiere un obbligo legale al quale è soggetto il Titolare;</li>
							  <li>il trattamento è necessario per l’esecuzione di un compito di interesse pubblico o per l’esercizio di pubblici poteri di cui è investito il Titolare;</li>
							  <li>il trattamento è necessario per il perseguimento del legittimo interesse del Titolare o di terzi.<br>
							    È comunque sempre possibile richiedere al Titolare di chiarire la concreta base giuridica di ciascun trattamento.</li>
							</ul>
						</ul>
						<h4>5. Luogo</h4>
						<p>I Dati sono trattati presso le sedi operative del Titolare ed in ogni altro luogo in cui le parti coinvolte nel trattamento siano localizzate. Per ulteriori informazioni, contatta il Titolare al seguente indirizzo email info@ehitalia.it.</p>
						<h4>6. Misure di sicurezza</h4>
						<p>Il Trattamento viene effettuato secondo modalità e con strumenti idonei a garantire la sicurezza e la riservatezza dei Dati stessi, avendo il Titolare adottato misure tecniche e organizzative adeguate che garantiscono, e consentono di dimostrare, che il Trattamento è effettuato in conformità alla normativa di riferimento.</p>
						<h4>7. Periodo di conservazione dei dati</h4>
						<p>Il Titolare tratterà i Dati Personali per il tempo necessario ad adempiere alle finalità collegate con l’esecuzione di un contratto tra il Titolare e l’Utente e, comunque, non oltre la durata di anni 10 dalla cessazione del rapporto con l’Utente.<br>
						  Quando il trattamento dei Dati Personali è necessario per il perseguimento di un interesse legittimo del Titolare, i Dati Personali saranno conservati sino alla soddisfazione di tale interesse.<br>
						  Qualora il trattamento dei Dati Personali sia basato sul consenso dell’Utente, il Titolare può conservare i Dati Personali sino alla revoca.<br>
						  I Dati Personali possono essere conservati per un periodo più lungo se necessario per adempiere un obbligo di legge o per ordine di un’autorità.<br>
						  Tutti i Dati Personali saranno cancellati alla scadenza del periodo di conservazione. Allo spirare di tale termine il diritto di accesso, cancellazione, rettificazione ed il diritto alla portabilità dei Dati non potranno più essere esercitati.</p>
						<h4>8. Processi decisionali automatizzati</h4>
						<p>Tutti i Dati raccolti non saranno oggetto di alcun processo decisionale automatizzato, compresa la profilazione, che possa produrre effetti giuridici per la persona o che possa incidere su di essa in modo significativo.</p>
						<h4>9. Diritti dell’Utente</h4>
						<p>Gli Utenti possono esercitare determinati diritti con riferimento ai Dati trattati dal Titolare. In particolare,<br>
						  l’Utente ha il diritto di:</p>
						<ul>
							<ul>
							  <li>revocare il consenso in ogni momento;</li>
							  <li>opporsi al trattamento dei propri Dati;</li>
							  <li>accedere ai propri Dati;</li>
							  <li>verificare e chiedere la rettificazione;</li>
							  <li>ottenere la limitazione del trattamento;</li>
							  <li>ottenere la cancellazione o rimozione dei propri Dati Personali;</li>
							  <li>ricevere i propri Dati o farli trasferire ad altro titolare;</li>
							  <li>proporre reclamo all’autorità di controllo della protezione dei dati personali e/o agire in sede giudiziale.</li>
							</ul>
						</ul>
						<p>Per esercitare i propri diritti, gli Utenti possono indirizzare una richiesta agli estremi di contatto del Titolare indicati in questo documento. Le richieste sono effettuate a titolo gratuito ed evase dal Titolare nel più breve tempo possibile, in ogni caso entro 30 giorni.</p>
						<h4>10. Titolare del Trattamento</h4>
						<p>Il Titolare del Trattamento è <strong>Full Refund Italia</strong></p>
						<ul>
							<ul>
								<li>sede legale: Via Isole Figi 20, 00121 Roma</li>
								<li>Codice Fiscale / Partita IVA: 13723481001</li>
								<li>REA: RM-1468007</li>
								<li>indirizzo e-mail: info@ehitalia.it</li>
								<li>indirizzo PEC: entityholdingitalia@legalmail.it</li>
							</ul>
						</ul>
						<p><em>Ultimo aggiornamento: 23/05/2018</em></p>

					</div>
				</div>
				<br><br><br><br>
			</section>
			<!-- end PRIVACY POLICY section -->


			<!-- start COOKIE POLICY section -->
			<div class="wrapper" id="cookie">
				<div class="inner">
					<h2>COOKIE POLICY</h2>
			     <p>La nostra Cookie Policy ha l’intento di descrivere le tipologie di cookie utilizzati dal sito web <a href="https://ehitalia.it">https://ehitalia.it</a>
			       (di seguito “<strong>Sito</strong>”), le finalità dei cookie installati e le modalità con cui l’Utente può selezionare o deselezionare i cookie presenti sul Sito e che fruiscono dei servizi proposti.</p>
			     <p>Utilizziamo i cookie per rendere il nostro Sito più facile e intuitivo. I dati raccolti grazie ai cookie servono per rendere l’esperienza di navigazione più piacevole e più efficiente in futuro.</p>
			     <h3>1. COSA SONO I COOKIE</h3>
			     <p>I cookie sono stringhe di testo di piccole dimensioni che le applicazioni visitate dall’Utente inviano al suo terminale (solitamente al browser), dove vengono memorizzati per essere poi ritrasmessi alle stesse
			       applicazioni alla successiva visita del medesimo Utente.</p>
			     <p>Con il termine cookie si vuol far riferimento sia agli stessi cookie sia a tutte le tecnologie similari.
			       I cookie sono usati per accedere più rapidamente ai servizi online e per migliorare la navigazione dell’Utente attraverso il monitoraggio di sessioni, la memorizzazione di informazioni degli Utenti, il
			       caricamento più rapido dei contenuti, etc.</p>
			     <h3>2. TIPOLOGIE DI COOKIE</h3>
			     <p>I cookie possono essere:</p>
			     <ul>
			       <li><strong>Cookie di prima parte</strong>: sono i cookie proprietari utilizzati dal Sito al fine di consentire all’Utente di navigare in modo più efficiente e/o di monitorare le azioni esercitate dallo stesso;</li>
			       <li><strong>Cookie di terza parte</strong>: sono i cookie impostati da un sito diverso da quello che si sta attualmente visitando al fine di consentire all’Utente di navigare in modo più efficiente e/o di monitorare le azioni esercitate dallo stesso.</li>

			     <p>Inoltre, si distinguono diverse tipologie di cookie:</p>
			     <p><strong>Cookie Tecnici e Analitici</strong>: sono i cookie relativi ad attività strettamente necessarie al funzionamento e all’erogazione del servizio (es. cookie di sessione per il login), cookie relativi ad attività di salvataggio
			       delle preferenze e ottimizzazione (es. cookie di salvataggio del carrello o delle scelte di lingua/valuta, etc.), cookie analitici per raccogliere informazioni in forma anonima e aggregata.</p>
			     <p>I cookie tecnici ricomprendono:</p>

			     <ul>
			       <li>
			         <p><strong>Cookie di Sessione o di Navigazione</strong>: sono utilizzati per tenere traccia dell’attività dell’Utente in rete. Garantiscono la normale navigazione e fruizione del Sito, permettendo ad esempio di navigare
			           più rapidamente, di realizzare un acquisto o di autenticarsi per accedere ad aree riservate, e sono di fatto necessari per il suo corretto funzionamento;</p>
			       </li>
			       <li>
			         <p><strong>Cookie di Funzionalità</strong>: permettono all’Utente la navigazione in funzione di una serie di criteri
			           selezionati (ad esempio, la lingua, i prodotti selezionati per l’acquisto, etc.) al fine di migliorare il
			           servizio reso allo stesso;</p>
			       </li>
			       <li>
			         <p><strong>Cookie Analitici</strong>: utilizzati per raccogliere informazioni sull’utilizzo del Sito. Il Titolare usa tali
			           informazioni per analisi statistiche, per migliorare il Sito e semplificarne l’utilizzo, oltre che per
			           monitorarne il corretto funzionamento. Questo tipo di cookie raccoglie informazioni in forma
			           anonima sull’attività degli Utenti nel Sito e sul modo in cui sono arrivati al Sito e alle pagine visitate. I
			           cookie di questa categoria vengono inviati dal Sito stesso o da domini di terze parti. I cookie analitici
			           possono essere:</p>
			       </li>
			       <li>
			         <p><strong>Cookie Analitici di prima parte</strong>: assimilati sul piano normativo ai cookie tecnici se utilizzati
			           direttamente dal Titolare del Sito senza effettuare la profilazione dell’Utente ma solo per
			           raccogliere informazioni, in forma aggregata e anonima, sul numero degli Utenti e su come questi
			           visitano il Sito per finalità statistiche e per migliorare le performance del Sito;</p>
			       </li>
			       <li>
			         <p><strong>Cookie Analitici di terza parte</strong>: sono messi a disposizione da soggetti terzi e vengono assimilati
			           ai cookie tecnici se le terze parti non effettuano la profilazione dell’Utente mediante l’utilizzo di
			           strumenti idonei a ridurre il potere identificativo dei cookie (per esempio, mediante il
			           mascheramento di porzioni significative dell’indirizzo IP) e senza incrociare le informazioni
			           raccolte con altre di cui già dispongono.</p>
			       </li>
			     </ul>

			     <p>Per i cookie tecnici è richiesto il solo rilascio della Cookie Policy senza necessità di richiedere il consenso.</p>
			     <p>La disabilitazione o cancellazione degli stessi, accedendo alle funzioni del proprio browser, potrebbe
			       compromettere l’ottimale navigazione sul presente Sito.</p>
			     <p><strong>Cookie di Profilazione</strong>: sono utilizzati per monitorare la navigazione web dell’Utente e creare un
			       profilo delle sue abitudini:</p>
			     <p><strong>Cookie di profilazione di prima parte</strong>: installati dal Titolare per creare profili relativi all’Utente al
			       fine di inviare messaggi pubblicitari in linea con le preferenze manifestate durante la navigazione in
			       rete. Data la loro particolare invasività nella sfera privata degli utenti, la normativa applicabile
			       richiede che l’Utente, previa adeguata informativa sull’uso degli stessi, debba esprimere il proprio
			       consenso;</p>
			     <p><strong>Cookie di profilazione di terza parte</strong>: usati da soggetti terzi che accedono alle informazioni in
			       chiaro, quindi non in modalità anonima e aggregata, e li incrociano con altri dati già in loro possesso.</p>
			     <p>Il Sito non ha un controllo diretto dei singoli cookie di terze parti. L’Utente è pertanto invitato a
			       verificare sul sito della terza parte l’informativa relativa ai cookie.</p>
			     <p>L’utilizzo di questi cookie necessita dell’acquisizione del preventivo consenso dell’Utente.</p>
			     <h3>3. COOKIE INSTALLATI</h3>
			     <p>I cookie presenti su questo Sito sono:</p>
			     <p>cookie tecnici e analitici necessari per il funzionamento del Sito, per analisi statistiche aggregate, per
			       migliorare e semplificare l’utilizzo del Sito e per salvare le preferenze di navigazione ed ottimizzare
			       l’esperienza di navigazione dell’Utente;</p>
			     <p>cookie di profilazione di prima parte che raccolgono informazioni tracciando i dati di navigazione
			       dell’Utente, impostati dal Titolare per le seguenti finalità: Pubblicazione di contenuti a scopo
			       pubblicitario in linea con le preferenze, abitudini e caratteristiche dell’utente.;</p>
			     <p>cookie di terza parte che potrebbero effettuare attività di profilazione e tracciamento dell’Utente
			       anche all’insaputa del Titolare. Per maggiori informazioni si consiglia di consultare con attenzione le
			       privacy policy dei singoli servizi sotto elencati.</p>
			     <p>Di seguito l’elenco dei cookie di terza parte presenti su questo Sito:</p>
			     <ul>
			       <li>
			         <p>Google Analytics con IP anonimizzato.
			           Google Analytics è un servizio fornito da Google Inc. che usa i cookie per misurare le visite al Sito e gli
			           eventuali acquisti effettuati ai fini di analisi. L’indirizzo IP degli Utenti verrà anonimizzato.
			           Per maggiori informazioni, consultare la pagina: <a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a></p>
			       </li>
			       <li>
			         <p>YouTube visualizzazione contenuti.
			           YouTube è un servizio fornito da Google Inc. che usa i cookie per permettere di visualizzare contenuti
			           video all’interno di questo sito.
			           Per maggiori informazioni, consultare la pagina: <a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a></p>
			       </li>
			       <li>
			         <p>Facebook condivisione.
			           Facebook utilizza cookie per offrire all’Utente funzionalità di condivisione e di “like” sulla propria
			           bacheca. Fornito da Facebook, Inc.
			           Per maggiori informazioni, consultare la pagina: <a href="https://www.facebook.com/about/privacy">https://www.facebook.com/about/privacy</a></p>
			       </li>
			       <li>
			         <p>Facebook login.
			           Facebook utilizza cookie per dare agli Utenti la possibilità di registrarsi usando il proprio account
			           Facebook. Fornito da Facebook, Inc.
			           Per maggiori informazioni, consultare la pagina: <a href="https://www.facebook.com/about/privacy">https://www.facebook.com/about/privacy</a></p>
			       </li>
			       <li>
			         <p>Facebook Custom Audience.
			           Facebook Custom Audience è un servizio di Remarketing e Behavioral Targeting fornito da Facebook,
			           Inc. che collega l’attività di questo Sito con il network di advertising Facebook.
			           Per maggiori informazioni, consultare la pagina: <a href="https://www.facebook.com/about/privacy">https://www.facebook.com/about/privacy</a></p>
			       </li>
			       <li>
			         <p>Facebook Remarketing.
			           Facebook Remarketing è un servizio di Remarketing e Behavioral Targeting fornito da Facebook, Inc.
			           che collega l’attività di questo Sito con il network di advertising Facebook.
			           Per maggiori informazioni, consultare la pagina: <a href="https://www.facebook.com/about/privacy">https://www.facebook.com/about/privacy</a></p>
			       </li>
			       <li>
			         <p>Twitter condivisione.
			           Twitter utilizza cookie per offrire all’Utente funzionalità di condivisione sulla propria bacheca. Fornito da
			           Twitter Inc.
			           Per maggiori informazioni, consultare la pagina: <a href="https://twitter.com/privacy">https://twitter.com/privacy</a></p>
			       </li>
			       <li>
			         <p>Google+ condivisione.
			           Google+ utilizza cookie per offrire all’Utente funzionalità di condivisione sulla propria bacheca. Il cookie
			           è fornito da Google Inc.
			           Per maggiori informazioni, consultare la pagina: <a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a></p>
			       </li>
			       <li>
			         <p>Google+ login.
			           Google Inc. utilizza cookie per dare agli Utenti la possibilità di registrarsi usando il proprio account
			           Google+. Fornito da Google Inc.
			           Per maggiori informazioni, consultare la pagina: <a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a></p>
			       </li>
			       <li>
			         <p>Pinterest condivisione.
			           Pinterest Inc. utilizza cookie per offrire all’Utente funzionalità di condivisione sulla propria bacheca.
			           Per maggiori informazioni, consultare la pagina: <a href="https://about.pinterest.com/it/privacy-policy">https://about.pinterest.com/it/privacy-policy</a></p>
			       </li>
			     </ul>
			     <h3>4. DURATA DEI COOKIE</h3>
			     <p>I cookie hanno una durata dettata dalla data di scadenza o da un’azione specifica come la chiusura del
			       browser impostata al momento dell’installazione. I cookie possono essere:</p>
			     <p><strong>temporanei o di sessione</strong>: sono utilizzati per archiviare informazioni temporanee, consentono di
			       collegare le azioni eseguite durante una sessione specifica e vengono rimossi dal computer alla
			       chiusura del browser;</p>
			     <p><strong>persistenti</strong>: sono utilizzati per archiviare informazioni, ad esempio il nome e la password di accesso, in
			       modo da evitare che l’Utente debba digitarli nuovamente ogni volta che visita un sito specifico. Questi
			       rimangono memorizzati nel computer anche dopo aver chiuso il browser.
			       I cookie di profilazione sono memorizzati sul dispositivo dell’Utente per un periodo non superiore a 12
			       mesi. Allo scadere di tale termine verrà riproposto all’Utente il banner tramite cui sarà necessario
			       manifestare nuovamente il consenso all’utilizzo dei cookie.</p>
			     <p>Resta ferma la possibilità dell’Utente di modificare le scelte prestate in ogni momento.</p>
			     <h3>5. MANIFESTAZIONE DEL CONSENSO</h3>
			     <p>Per i cookie che richiedono il consenso, alla prima visita del Sito l’Utente visualizza automaticamente un
			       banner, contenente sia il link alla presente informativa completa che la richiesta di manifestazione del
			       consenso all’utilizzo dei cookie.
			       In qualsiasi momento è possibile modificare o revocare il proprio consenso.</p>
			     <h3>6. COME DISABILITARE I COOKIE</h3>
			     <p>L’Utente può gestire le preferenze relative ai cookie direttamente all’interno del proprio browser ed
			       impedire che terze parti possano installare i cookies.</p>
			     <p>Tramite le preferenze del browser è inoltre possibile eliminare i cookie installati in passato, incluso il cookie
			       in cui è stato eventualmente salvato il consenso all’installazione di cookie da parte di questo Sito.</p>
			     <p>Disabilitando tutti i cookie, il funzionamento di questo Sito potrebbe risultare compromesso.</p>
			     <p>L’Utente può trovare informazioni e esercitare il proprio diritto ad opporsi al tracciamento dei cookie nel
			       suo browser ai seguenti indirizzi:</p>
			     <ul>
			       <li>Internet Explorer: <a href="http://windows.microsoft.com/internet-explorer/delete-manage-cookies;">http://windows.microsoft.com/internet-explorer/delete-manage-cookies;</a></li>
			       <li>Google Chrome: <a href="https://support.google.com/chrome/answer/95647;">https://support.google.com/chrome/answer/95647;</a></li>
			       <li>Mozilla Firefox: <a href="https://support.mozilla.org/kb/enable-and-disable-cookies-website-preferences;">https://support.mozilla.org/kb/enable-and-disable-cookies-website-preferences;</a></li>
			       <li>Opera: <a href="https://www.opera.com/help/tutorials/security/privacy/;">https://www.opera.com/help/tutorials/security/privacy/;</a></li>
			       <li>Apple Safari: <a href="https://support.apple.com/kb/ph31411">https://support.apple.com/kb/ph31411</a>.</li>
			     </ul>
			     <p>Inoltre si può procedere alla cancellazione dei cookie chiedendo l’opt-out direttamente alle terze parti o
			       tramite il sito <a href="http://www.youronlinechoices.com/">http://www.youronlinechoices.com/</a>, dove è possibile gestire le preferenze di tracciamento
			       della maggior parte degli strumenti pubblicitari.
			       Per modificare le impostazioni relative ai cookie Flash si può cliccare sul seguente collegamento
			       <a href="https://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager07.html">https://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager07.html</a>.</p>
			     <h3>7. Diritti dell’Utente</h3>
			     <p>Gli Utenti possono esercitare determinati diritti con riferimento ai Dati trattati dal Titolare. In particolare,
			       l’Utente ha il diritto di:</p>
			     <ul>
			       <li>revocare il consenso in ogni momento;</li>
			       <li>opporsi al trattamento dei propri Dati;</li>
			       <li>accedere ai propri Dati;</li>
			       <li>verificare e chiedere la rettificazione;</li>
			       <li>ottenere la limitazione del trattamento;</li>
			       <li>ottenere la cancellazione o rimozione dei propri Dati Personali;</li>
			       <li>ricevere i propri Dati o farli trasferire ad altro titolare;</li>
			       <li>proporre reclamo all’autorità di controllo della protezione dei dati personali e/o agire in sede giudiziale.</li>
			     </ul>
			     <p>Per esercitare i propri diritti, gli Utenti possono indirizzare una richiesta agli estremi di contatto del Titolare
			       indicati in questo documento. Le richieste sono effettuate a titolo gratuito ed evase dal Titolare nel più
			       breve tempo possibile, in ogni caso entro 30 giorni.</p>
			     <p>Per esercitare tali diritti, scrivere al Titolare Full Refund Italia SRLS, Via Isole Figi, 20-22, info@ehitalia.it</a>
			       Le ulteriori informazioni riguardo al trattamento dei dati si possono trovare al seguente link
			       <a href="https://ehitalia.it/privacy-policy">https://ehitalia.it/privacy-policy</a>.</p>
			     <p><em>Ultimo aggiornamento: 23/05/2018</em></p>


					</div>
				</div>

			</section>
			<!-- end COOKIE POLICY section -->



		<!-- start FOOTER section -->
		<section id="footer">
			<br><br><br><br><br><br><br><br><br><br><br><br>
			<div class="inner">
				<ul class="copyright">
					<font size="3">
						<li><a href="index.html">Home</a> | <a href="index.html#one">Società</a> | <a href="index.html#two">Missione</a> | <a href="index.html#three">Visione</a> | <a href="index.html#four">Realizzazioni</a> | <a href="index.html#footer">Contatti</a> | <a href="#">Policy</a></li>
						<li>&copy; <script>document.write(new Date().getFullYear());</script> <a href="index.html">Full Refund Italia</a>. All rights reserved.</li>
					</font>
					<!--
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html#one">Società</a></li>
					<li><a href="index.html#two">Missione</a></li>
					<li><a href="index.html#three">Visione</a></li>
					<li><a href="index.html#four">Realizzazioni</a></li>
					<li><a href="index.html#footer">Contatti</a></li>
					<li><a href="#">Policy</a></li>
					<li>&copy; <script>document.write(new Date().getFullYear());</script> <a href="index.html">Full Refund Italia</a>. All rights reserved.</li>
					-->
				</ul>
			</div>
		</section>
		<!-- end FOOTER section -->



		</div>
		<!-- end page wrapper -->

		<!-- external code loading -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>